# agent-billing

./: .env.example  INSTALLATION.md  plan.md  pom.xml  spec.md  tasks.md
.claude/rules/: code-rules.yaml  review-rules.yaml
.claude/rules/backend/: api.md
.claude/rules/workflows/: code-review.yaml
.claude/skills/architecture-review/: SKILL.md  checklist.md  component-compliance.md  project-custom.example.md  report-template.md
.claude/skills/architecture-review/data/: java-banned.json  middleware-banned.json  vue-banned.json
.claude/skills/pr/: SKILL.md
modules/基础架构/: README.md
src/main/java.com/billing/service/account/: AccountService.java
src/main/java/com/billing/: BillingApplication.java
src/main/java/com/billing/aspect/: AuditLogAspect.java
src/main/java/com/billing/common/: Response.java
src/main/java/com/billing/config/: BillingConfig.java  DatabaseConfig.java  RedisConfig.java
src/main/java/com/billing/controller/: AccountController.java  BillController.java  BillingController.java  BudgetController.java  InvoiceController.java  PaymentController.java  PricingConfigController.java  PromotionController.java  UserController.java
src/main/java/com/billing/dto/: BillingDTO.java  PaymentDTO.java  PricingConfigDTO.java  RechargeDTO.java
src/main/java/com/billing/entity/: Account.java  AlertRecord.java  AuditLog.java  Bill.java  BillDetail.java  ConsumptionRecord.java  Invoice.java  PreDeductionRecord.java  PricingConfig.java  PricingConfigHistory.java  Promotion.java  Tenant.java  User.java  UserBudget.java  UserPromotion.java
src/main/java/com/billing/entity/recharge/: RechargeRecord.java
src/main/java/com/billing/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/billing/mq/: AlertMessageListener.java  BillMessageListener.java  BillingMessageListener.java
src/main/java/com/billing/repository/: AccountRepository.java  AlertRecordRepository.java  AuditLogRepository.java  BillDetailRepository.java  BillRepository.java  ConsumptionRecordRepository.java  InvoiceRepository.java  PreDeductionRecordRepository.java  PricingConfigRepository.java  PromotionRepository.java  RechargeRecordRepository.java  TenantRepository.java  UserBudgetRepository.java  UserRepository.java
src/main/java/com/billing/service/: PricingConfigService.java  PricingConfigServiceImpl.java  TenantService.java  TenantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/billing/service/account/: AccountService.java  AccountServiceImpl.java  RechargeService.java  RechargeServiceImpl.java
src/main/java/com/billing/service/audit/: AuditLogService.java
src/main/java/com/billing/service/bill/: BillFileGenerator.java  BillGenerator.java  BillService.java  BillServiceImpl.java
src/main/java/com/billing/service/billing/: BillingEngineService.java  BillingEngineServiceImpl.java  FeeCalculator.java  TieredFeeCalculator.java
src/main/java/com/billing/service/budget/: BudgetChecker.java  BudgetService.java  BudgetServiceImpl.java
src/main/java/com/billing/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/billing/service/payment/: AlipayPaymentImpl.java  PaymentGateway.java  PaymentService.java  WechatPaymentImpl.java
src/main/java/com/billing/service/promotion/: PromotionCalculator.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/com/billing/task/: BillMonthlyGenerateTask.java  BudgetCheckTask.java  DataArchiveTask.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__init_data.sql
src/test/java.com/billing/service/account/: AccountServiceTest.java
src/test/java/com/billing/: BillingApplicationTest.java
src/test/java/com/billing/aspect/: AuditLogAspectTest.java
src/test/java/com/billing/common/: ResponseTest.java
src/test/java/com/billing/config/: BillingConfigTest.java  DatabaseConfigTest.java  RedisConfigTest.java
src/test/java/com/billing/controller/: AccountControllerTest.java  BillControllerTest.java  BillingControllerTest.java  BudgetControllerTest.java  InvoiceControllerTest.java  PaymentControllerTest.java  PricingConfigControllerTest.java  PromotionControllerTest.java  UserControllerTest.java
src/test/java/com/billing/dto/: PaymentDTOTest.java  PricingConfigDTOTest.java  RechargeDTOTest.java
src/test/java/com/billing/entity/: AccountTest.java  AlertRecordTest.java  AuditLogTest.java  BillDetailTest.java  BillTest.java  ConsumptionRecordTest.java  InvoiceTest.java  PreDeductionRecordTest.java  PricingConfigHistoryTest.java  PricingConfigTest.java  PromotionTest.java  TenantTest.java  UserBudgetTest.java  UserPromotionTest.java  UserTest.java
src/test/java/com/billing/entity/recharge/: RechargeRecordTest.java
src/test/java/com/billing/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/billing/integration/: AgentCallIntegrationTest.java  BillGenerationIntegrationTest.java
src/test/java/com/billing/mq/: AlertMessageListenerTest.java  BillMessageListenerTest.java  BillingMessageListenerTest.java
src/test/java/com/billing/repository/: AccountRepositoryTest.java  AlertRecordRepositoryTest.java  AuditLogRepositoryTest.java  BillDetailRepositoryTest.java  BillRepositoryTest.java  ConsumptionRecordRepositoryTest.java  InvoiceRepositoryTest.java  PreDeductionRecordRepositoryTest.java  PricingConfigRepositoryTest.java  PromotionRepositoryTest.java  RechargeRecordRepositoryTest.java  TenantRepositoryTest.java  UserBudgetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/billing/service/: PricingConfigServiceTest.java  TenantServiceTest.java  UserServiceTest.java
src/test/java/com/billing/service/account/: RechargeServiceTest.java
src/test/java/com/billing/task/: BillMonthlyGenerateTaskTest.java  BudgetCheckTaskTest.java  DataArchiveTaskTest.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/scenarios/: agent_call_flow.json  bill_generation_flow.json
(+16 files in other folders)
